/* CSS reset */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: inherit;
}

html {
    font-family: basic-sans, sans-serif;
}

img, picture, svg, video{
    display: block;
    max-width: 100%;
}

body {
    min-height: 100vh;
    width: 100%;
}

/* CSS starts here */

/* dialog */
#opening-dialog {
    position: absolute;
    margin: auto;
    min-width: 15rem;
    width: 25rem;
    min-height: 10rem;
    height: 11rem;
}

.dialog-btn {
    height: 5rem;
    width: 40%;
    font-size: clamp(0.5rem, 5vw, 1rem);
}

.dialog-btn-container {
    width: 100%;
    height: 100%;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


/* game container */
.game-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}


/* grid */
.grid-elem  {
    border: 1px solid red;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(10, 1.5rem) ;
    grid-template-columns: repeat(10, 1.5rem) ;
    gap: 1px;
}